<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

<ImageView
    android:id="@+id/imageView2"
    android:layout_width="50dp"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="true"
    android:layout_toLeftOf="@+id/imageView1"/>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="#2c3e50" />


    <ListView
        android:id="@+id/android:list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignLeft="@+id/imageView1"
        android:layout_alignParentTop="true" >

    </ListView>

</RelativeLayout>
