int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable border 0x7f020000
int drawable border_focused 0x7f020001
int drawable close 0x7f020002
int drawable corner 0x7f020003
int drawable hide 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable maximize 0x7f020006
int id action_settings 0x7f08000b
int id body 0x7f080009
int id close 0x7f080008
int id content 0x7f080002
int id corner 0x7f08000a
int id description 0x7f080001
int id hide 0x7f080006
int id icon 0x7f080000
int id maximize 0x7f080007
int id title 0x7f080005
int id titlebar 0x7f080003
int id window_icon 0x7f080004
int layout activity_main 0x7f030000
int layout drop_down_list_item 0x7f030001
int layout system_window_decorators 0x7f030002
int menu main 0x7f070000
int string action_settings 0x7f040006
int string app_name 0x7f040005
int string close 0x7f040002
int string corner 0x7f040003
int string hello_world 0x7f040007
int string hide 0x7f040001
int string maximize 0x7f040004
int string window_icon 0x7f040000
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
